<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/Downloads/sleeping-animated-emoji.gif" added="2019-12-19T11:29:04Z" modified="2019-12-19T11:29:04Z" visited="2019-12-19T11:29:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-19T11:29:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed.gif" added="2019-12-21T03:04:34Z" modified="2019-12-21T03:04:34Z" visited="2019-12-21T03:04:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:04:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(1).gif" added="2019-12-21T03:04:44Z" modified="2019-12-21T03:04:44Z" visited="2019-12-21T03:04:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:04:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(2).gif" added="2019-12-21T03:04:54Z" modified="2019-12-21T03:04:54Z" visited="2019-12-21T03:04:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:04:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(3).gif" added="2019-12-21T03:05:07Z" modified="2019-12-21T03:05:07Z" visited="2019-12-21T03:05:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:05:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(4).gif" added="2019-12-21T03:05:18Z" modified="2019-12-21T03:05:18Z" visited="2019-12-21T03:05:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:05:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(5).gif" added="2019-12-21T03:05:27Z" modified="2019-12-21T03:05:27Z" visited="2019-12-21T03:05:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:05:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(6).gif" added="2019-12-21T03:05:44Z" modified="2019-12-21T03:05:44Z" visited="2019-12-21T03:05:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:05:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(7).gif" added="2019-12-21T03:06:24Z" modified="2019-12-21T03:06:24Z" visited="2019-12-21T03:06:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:06:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(8).gif" added="2019-12-21T03:06:32Z" modified="2019-12-21T03:06:32Z" visited="2019-12-21T03:06:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:06:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(9).gif" added="2019-12-21T03:06:43Z" modified="2019-12-21T03:06:43Z" visited="2019-12-21T03:06:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:06:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(10).gif" added="2019-12-21T03:06:53Z" modified="2020-01-03T11:16:56Z" visited="2019-12-21T03:06:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:06:53Z" count="1"/>
          <bookmark:application name="alacarte" exec="&apos;alacarte %u&apos;" modified="2020-01-03T11:16:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/unnamed%20(11).gif" added="2019-12-21T03:07:02Z" modified="2019-12-21T03:07:02Z" visited="2019-12-21T03:07:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser-v7" exec="&apos;chromium-browser-v7 %u&apos;" modified="2019-12-21T03:07:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Documents/Untitled.png" added="2019-12-25T11:11:47Z" modified="2019-12-29T13:58:42Z" visited="2019-12-25T11:11:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2019-12-29T13:58:42Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Documents/aura_background.png" added="2019-12-28T14:01:12Z" modified="2019-12-28T14:15:31Z" visited="2019-12-28T14:01:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2019-12-28T14:15:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Aura-bgnd.jpg" added="2019-12-29T05:17:18Z" modified="2019-12-29T14:30:35Z" visited="2019-12-29T05:17:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2019-12-29T14:30:35Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>