\data\
ngram 1=14
ngram 2=24
ngram 3=12

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.8573 DAKASHA -0.2218
-1.8573 DAKSH -0.2218
-1.8573 DASHK -0.2218
-1.8573 DHAKASHA -0.2218
-1.8573 DHAKHSHA -0.2218
-1.8573 DHAKSH -0.2218
-1.8573 DHAKSHAH -0.2218
-1.8573 DOCS -0.2218
-1.8573 DUCKS -0.2218
-1.8573 DUCS -0.2218
-1.8573 DUKS -0.2218
-1.8573 DUX -0.2218

\2-grams:
-1.3802 <s> DAKASHA 0.0000
-1.3802 <s> DAKSH 0.0000
-1.3802 <s> DASHK 0.0000
-1.3802 <s> DHAKASHA 0.0000
-1.3802 <s> DHAKHSHA 0.0000
-1.3802 <s> DHAKSH 0.0000
-1.3802 <s> DHAKSHAH 0.0000
-1.3802 <s> DOCS 0.0000
-1.3802 <s> DUCKS 0.0000
-1.3802 <s> DUCS 0.0000
-1.3802 <s> DUKS 0.0000
-1.3802 <s> DUX 0.0000
-0.3010 DAKASHA </s> -0.3010
-0.3010 DAKSH </s> -0.3010
-0.3010 DASHK </s> -0.3010
-0.3010 DHAKASHA </s> -0.3010
-0.3010 DHAKHSHA </s> -0.3010
-0.3010 DHAKSH </s> -0.3010
-0.3010 DHAKSHAH </s> -0.3010
-0.3010 DOCS </s> -0.3010
-0.3010 DUCKS </s> -0.3010
-0.3010 DUCS </s> -0.3010
-0.3010 DUKS </s> -0.3010
-0.3010 DUX </s> -0.3010

\3-grams:
-0.3010 <s> DAKASHA </s>
-0.3010 <s> DAKSH </s>
-0.3010 <s> DASHK </s>
-0.3010 <s> DHAKASHA </s>
-0.3010 <s> DHAKHSHA </s>
-0.3010 <s> DHAKSH </s>
-0.3010 <s> DHAKSHAH </s>
-0.3010 <s> DOCS </s>
-0.3010 <s> DUCKS </s>
-0.3010 <s> DUCS </s>
-0.3010 <s> DUKS </s>
-0.3010 <s> DUX </s>

\end\

