<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/lxde-pi-applications.menu</MergeFile>
	<Include>
		<Filename>alacarte-made.desktop</Filename>
	</Include>
	<Include>
		<Filename>alacarte-made-1.desktop</Filename>
	</Include>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>python-games.desktop</Filename>
		</Exclude>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>minecraft-pi.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Help</Name>
		<Exclude>
			<Filename>magpi.desktop</Filename>
		</Exclude>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>raspi_resources.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>help.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>raspi_getstart.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-reference-common.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>smartsim.desktop</Filename>
		</Exclude>
		<AppDir>/home/pi/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>libreoffice-base.desktop</Filename>
		</Exclude>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>libreoffice-calc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-impress.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>libreoffice-writer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>bluej.desktop</Filename>
		</Exclude>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>greenfoot.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geany.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wolfram-mathematica.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Node-RED.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mu.codewith.editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>scratch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>scratch2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>sense_emu_gui.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thonny.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>sonic-pi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>wolfram-language.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>claws-mail.desktop</Filename>
		</Exclude>
		<AppDir>/home/pi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>chromium-browser.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>realvnc-vncviewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>alacarte-made.desktop</Filename>
		<Filename>alacarte-made-2.desktop</Filename>
		<Filename>alacarte-made-1.desktop</Filename>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>chrome-apps</Menuname>
		<Menuname>Universal Access</Menuname>
		<Separator/>
		<Menuname>Help</Menuname>
		<Separator/>
		<Menuname>DesktopSettings</Menuname>
		<Merge type="files"/>
	</Layout>
	<AppDir>/home/pi/.local/share/applications</AppDir>
	<Include>
		<Filename>alacarte-made-2.desktop</Filename>
	</Include>
</Menu>
