[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;255m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;189m#[38;5;146m#[38;5;104m#[38;5;104m#[38;5;104m#[38;5;254m#[38;5;146m#[38;5;104m#[38;5;146m#[38;5;152m#[38;5;252m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;253m#[38;5;253m#[38;5;189m#[38;5;188m#[38;5;104m#[38;5;104m#[38;5;68m#[38;5;103m#[38;5;146m#[38;5;104m#[38;5;153m#[38;5;152m#[38;5;110m#[38;5;110m#[38;5;104m#[38;5;68m#[38;5;104m#[38;5;104m#[38;5;146m#[38;5;231m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;254m#[38;5;188m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;253m#[38;5;180m#[38;5;179m#[38;5;172m#[38;5;173m#[38;5;252m#[38;5;254m#[38;5;252m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;146m#[38;5;188m#[38;5;253m#[38;5;189m#[38;5;188m#[38;5;104m#[38;5;104m#[38;5;146m#[38;5;104m#[38;5;62m#[38;5;152m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;254m#[38;5;255m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;248m#[38;5;245m#[38;5;187m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;178m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;179m#[38;5;173m#[38;5;137m#[38;5;138m#[38;5;251m#[38;5;252m#[38;5;188m#[38;5;189m#[38;5;189m#[38;5;147m#[38;5;146m#[38;5;146m#[38;5;61m#[38;5;252m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;243m#[38;5;94m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;214m#[38;5;215m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;222m#[38;5;186m#[38;5;187m#[38;5;252m#[38;5;252m#[38;5;189m#[38;5;254m#[38;5;188m#[38;5;146m#[38;5;255m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;187m#[38;5;94m#[38;5;130m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;214m#[38;5;214m#[38;5;178m#[38;5;178m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;215m#[38;5;178m#[38;5;215m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;186m#[38;5;180m#[38;5;252m#[38;5;188m#[38;5;254m#[38;5;255m#[38;5;254m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;254m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;208m#[38;5;208m#[38;5;214m#[38;5;178m#[38;5;136m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;215m#[38;5;173m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;137m#[38;5;137m#[38;5;187m#[38;5;252m#[38;5;253m#[38;5;188m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;180m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;208m#[38;5;208m#[38;5;215m#[38;5;215m#[38;5;172m#[38;5;137m#[38;5;179m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;215m#[38;5;179m#[38;5;222m#[38;5;221m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;215m#[38;5;179m#[38;5;216m#[38;5;137m#[38;5;180m#[38;5;222m#[38;5;179m#[38;5;173m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;221m#[38;5;179m#[38;5;179m#[38;5;221m#[38;5;222m#[38;5;222m#[38;5;179m#[38;5;178m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;172m#[38;5;215m#[38;5;222m#[38;5;222m#[38;5;173m#[38;5;173m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;178m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;130m#[38;5;179m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;179m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;172m#[38;5;221m#[38;5;222m#[38;5;222m#[38;5;178m#[38;5;173m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;180m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;214m#[38;5;214m#[38;5;88m#[38;5;52m#[38;5;52m#[38;5;1m#[38;5;136m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;179m#[38;5;136m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;179m#[38;5;172m#[38;5;187m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;224m#[38;5;173m#[38;5;179m#[38;5;172m#[38;5;178m#[38;5;178m#[38;5;214m#[38;5;172m#[38;5;94m#[38;5;52m#[38;5;52m#[38;5;52m#[38;5;179m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;215m#[38;5;136m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;172m#[38;5;143m#[38;5;255m#[38;5;255m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;224m#[38;5;173m#[38;5;173m#[38;5;173m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;214m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;178m#[38;5;214m#[38;5;214m#[38;5;179m#[38;5;179m#[38;5;172m#[38;5;172m#[38;5;180m#[38;5;255m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;180m#[38;5;173m#[38;5;179m#[38;5;179m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;208m#[38;5;172m#[38;5;172m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;187m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;254m#[38;5;180m#[38;5;173m#[38;5;173m#[38;5;179m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;215m#[38;5;173m#[38;5;253m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;223m#[38;5;180m#[38;5;179m#[38;5;179m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;179m#[38;5;187m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;255m#[38;5;255m#[38;5;255m#[38;5;179m#[38;5;179m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;186m#[38;5;223m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;255m#[38;5;254m#[38;5;253m#[38;5;253m#[38;5;253m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#