[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;189m#[38;5;146m#[38;5;147m#[38;5;110m#[38;5;189m#[38;5;189m#[38;5;146m#[38;5;146m#[38;5;189m#[38;5;188m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;254m#[38;5;253m#[38;5;152m#[38;5;104m#[38;5;146m#[38;5;104m#[38;5;146m#[38;5;110m#[38;5;104m#[38;5;146m#[38;5;146m#[38;5;104m#[38;5;104m#[38;5;68m#[38;5;104m#[38;5;104m#[38;5;146m#[38;5;255m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;252m#[38;5;252m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;253m#[38;5;180m#[38;5;179m#[38;5;144m#[38;5;254m#[38;5;255m#[38;5;251m#[38;5;102m#[38;5;137m#[38;5;137m#[38;5;173m#[38;5;144m#[38;5;189m#[38;5;253m#[38;5;189m#[38;5;189m#[38;5;146m#[38;5;61m#[38;5;146m#[38;5;146m#[38;5;61m#[38;5;104m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;247m#[38;5;247m#[38;5;255m#[38;5;255m#[38;5;255m#[38;5;180m#[38;5;179m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;179m#[38;5;179m#[38;5;180m#[38;5;216m#[38;5;215m#[38;5;179m#[38;5;179m#[38;5;173m#[38;5;138m#[38;5;145m#[38;5;252m#[38;5;189m#[38;5;189m#[38;5;189m#[38;5;189m#[38;5;146m#[38;5;146m#[38;5;68m#[38;5;104m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;246m#[38;5;250m#[38;5;255m#[38;5;187m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;215m#[38;5;215m#[38;5;178m#[38;5;178m#[38;5;178m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;137m#[38;5;187m#[38;5;187m#[38;5;251m#[38;5;251m#[38;5;254m#[38;5;254m#[38;5;254m#[38;5;146m#[38;5;188m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;180m#[38;5;173m#[38;5;94m#[38;5;94m#[38;5;94m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;178m#[38;5;215m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;187m#[38;5;251m#[38;5;253m#[38;5;254m#[38;5;254m#[38;5;254m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;180m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;58m#[38;5;136m#[38;5;215m#[38;5;178m#[38;5;172m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;179m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;222m#[38;5;180m#[38;5;137m#[38;5;137m#[38;5;187m#[38;5;252m#[38;5;188m#[38;5;188m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;224m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;236m#[38;5;58m#[38;5;130m#[38;5;214m#[38;5;215m#[38;5;172m#[38;5;172m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;179m#[38;5;222m#[38;5;222m#[38;5;215m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;216m#[38;5;137m#[38;5;222m#[38;5;222m#[38;5;173m#[38;5;173m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;180m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;215m#[38;5;221m#[38;5;222m#[38;5;179m#[38;5;178m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;173m#[38;5;215m#[38;5;222m#[38;5;222m#[38;5;179m#[38;5;173m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;180m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;222m#[38;5;179m#[38;5;179m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;172m#[38;5;221m#[38;5;222m#[38;5;216m#[38;5;178m#[38;5;173m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;224m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;1m#[38;5;1m#[38;5;94m#[38;5;179m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;221m#[38;5;136m#[38;5;179m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;172m#[38;5;187m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;231m#[38;5;179m#[38;5;173m#[38;5;179m#[38;5;172m#[38;5;178m#[38;5;214m#[38;5;172m#[38;5;130m#[38;5;52m#[38;5;52m#[38;5;94m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;172m#[38;5;180m#[38;5;255m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;178m#[38;5;172m#[38;5;178m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;214m#[38;5;215m#[38;5;178m#[38;5;178m#[38;5;172m#[38;5;172m#[38;5;180m#[38;5;255m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;180m#[38;5;179m#[38;5;173m#[38;5;179m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;214m#[38;5;172m#[38;5;214m#[38;5;172m#[38;5;172m#[38;5;178m#[38;5;179m#[38;5;179m#[38;5;179m#[38;5;223m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;186m#[38;5;173m#[38;5;173m#[38;5;179m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;214m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;215m#[38;5;173m#[38;5;253m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;224m#[38;5;180m#[38;5;179m#[38;5;179m#[38;5;173m#[38;5;172m#[38;5;172m#[38;5;172m#[38;5;215m#[38;5;221m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;221m#[38;5;179m#[38;5;187m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;255m#[38;5;255m#[38;5;179m#[38;5;179m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;215m#[38;5;179m#[38;5;186m#[38;5;223m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#
[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;255m#[38;5;255m#[38;5;254m#[38;5;253m#[38;5;253m#[38;5;253m#[38;5;255m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#[38;5;231m#