[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xcc\0\0\0H\0\0\x3%\0\0\x2\v\0\0\0\xce\0\0\0h\0\0\x3%\0\0\x2\v\0\0\0\0\0\0\0\0\x4\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 334)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pi/nlp/dowgifs/sleeping.gif, file:///home/pi/Downloads/unnamed%20%2811%29.gif, file:///home/pi/Downloads/unnamed%20%2810%29.gif, file:///home/pi/Downloads/unnamed%20%289%29.gif
times=0, 0, 0, 0
